{
  "name": "gene/module-better-checkout-new-module",
  "description": "",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Gene\\BetterCheckoutNewModule\\": ""
    }
  },
  "require": {
    "magento/framework": "*",
    "gene/module-better-checkout": "^1.0"
  },
  "require-dev": {
    "magento/magento-coding-standard": "*",
    "phpcompatibility/php-compatibility": "*",
    "phpunit/phpunit": "*",
    "phpstan/phpstan": "^1.9",
    "squizlabs/php_codesniffer": "^3.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://mirror.mage-os.org/"
    }
  },
  "authors": [
    {
      "name": "",
      "role": "Developer"
    }
  ],
  "config": {
    "allow-plugins": {
      "magento/composer-dependency-version-audit-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
